javac ThreadStuckDemo.java

java ThreadStuckDemo



jps -l
  
jstack <pid>



# jps
40688 Jps
40511 ThreadStuckDemo
# jps -l
40700 sun.tools.jps.Jps
40511 ThreadStuckDemo
#








# jstack 40511
2025-09-05 00:04:21
Full thread dump OpenJDK 64-Bit Server VM (25.462-b08 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=0 tid=0x0000e957e0001000 nid=0x9e69 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000e95808009800 nid=0x9e40 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"WaitingThread" #11 prio=5 os_prio=0 tid=0x0000e95808208000 nid=0x9e4e in Object.wait() [0x0000e957f5ffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ebb72a88> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at ThreadStuckDemo.lambda$main$3(ThreadStuckDemo.java:45)
	- locked <0x00000000ebb72a88> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$4/1096979270.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"DeadlockThread-B" #10 prio=5 os_prio=0 tid=0x0000e95808206000 nid=0x9e4d waiting for monitor entry [0x0000e957f61fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadStuckDemo.lambda$main$2(ThreadStuckDemo.java:35)
	- waiting to lock <0x00000000ebb72a68> (a java.lang.Object)
	- locked <0x00000000ebb72a78> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$3/990368553.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"DeadlockThread-A" #9 prio=5 os_prio=0 tid=0x0000e95808204000 nid=0x9e4c waiting for monitor entry [0x0000e957f63fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadStuckDemo.lambda$main$1(ThreadStuckDemo.java:24)
	- waiting to lock <0x00000000ebb72a78> (a java.lang.Object)
	- locked <0x00000000ebb72a68> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$2/1324119927.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"InfiniteLoopThread" #8 prio=5 os_prio=0 tid=0x0000e95808202800 nid=0x9e4b runnable [0x0000e957f65fe000]
   java.lang.Thread.State: RUNNABLE
	at ThreadStuckDemo.lambda$main$0(ThreadStuckDemo.java:13)
	at ThreadStuckDemo$$Lambda$1/1283928880.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x0000e958080bd800 nid=0x9e49 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x0000e958080bb000 nid=0x9e48 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x0000e958080b8000 nid=0x9e47 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x0000e958080b0800 nid=0x9e46 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x0000e95808082800 nid=0x9e45 in Object.wait() [0x0000e957f79fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ebb08f00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000ebb08f00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x0000e9580807e000 nid=0x9e44 in Object.wait() [0x0000e957f7bfe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ebb06b98> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000ebb06b98> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=0 tid=0x0000e95808074000 nid=0x9e43 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000e95808020000 nid=0x9e41 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000e95808021800 nid=0x9e42 runnable

"VM Periodic Task Thread" os_prio=0 tid=0x0000e958080c0000 nid=0x9e4a waiting on condition

JNI global references: 319


Found one Java-level deadlock:
=============================
"DeadlockThread-B":
  waiting to lock monitor 0x0000e957e8006638 (object 0x00000000ebb72a68, a java.lang.Object),
  which is held by "DeadlockThread-A"
"DeadlockThread-A":
  waiting to lock monitor 0x0000e957c8002598 (object 0x00000000ebb72a78, a java.lang.Object),
  which is held by "DeadlockThread-B"

Java stack information for the threads listed above:
===================================================
"DeadlockThread-B":
	at ThreadStuckDemo.lambda$main$2(ThreadStuckDemo.java:35)
	- waiting to lock <0x00000000ebb72a68> (a java.lang.Object)
	- locked <0x00000000ebb72a78> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$3/990368553.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)
"DeadlockThread-A":
	at ThreadStuckDemo.lambda$main$1(ThreadStuckDemo.java:24)
	- waiting to lock <0x00000000ebb72a78> (a java.lang.Object)
	- locked <0x00000000ebb72a68> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$2/1324119927.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

Found 1 deadlock.

#




You’ll see:

InfiniteLoopThread in RUNNABLE using 100% CPU.

DeadlockThread-A and DeadlockThread-B both BLOCKED (deadlock).

WaitingThread in WAITING (on object monitor).

IOBlockThread in WAITING (socketRead) or BLOCKED on I/O.





