javac ThreadStuckDemo.java

java ThreadStuckDemo



jps -l
  
jstack <pid>



# jps
40688 Jps
40511 ThreadStuckDemo
# jps -l
40700 sun.tools.jps.Jps
40511 ThreadStuckDemo
#










# top
top - 00:24:54 up 1 day, 27 min,  3 users,  load average: 1.00, 1.00, 0.81
Tasks: 216 total,   1 running, 215 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.0 us,  0.0 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :   3903.0 total,    562.1 free,    575.9 used,   3097.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3327.1 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  40511 root      20   0 3280344  32512  17408 S 100.0   0.8  22:36.77 java
  40423 root      20   0   16364   9060   7424 S   0.3   0.2   0:00.62 sshd




# ps -L -p 40511 -o pid,tid,pcpu,stat,comm
    PID     TID %CPU STAT COMMAND
  40511   40511  0.0 Sl+  java
  40511   40512  0.0 Sl+  java
  40511   40513  0.0 Sl+  GC task thread#
  40511   40514  0.0 Sl+  GC task thread#
  40511   40515  0.0 Sl+  VM Thread
  40511   40516  0.0 Sl+  Reference Handl
  40511   40517  0.0 Sl+  Finalizer
  40511   40518  0.0 Sl+  Signal Dispatch
  40511   40519  0.0 Sl+  C2 CompilerThre
  40511   40520  0.0 Sl+  C1 CompilerThre
  40511   40521  0.0 Sl+  Service Thread
  40511   40522  0.0 Sl+  VM Periodic Tas
  40511   40523 99.9 Rl+  InfiniteLoopThr
  40511   40524  0.0 Sl+  DeadlockThread-
  40511   40525  0.0 Sl+  DeadlockThread-
  40511   40526  0.0 Sl+  WaitingThread
  40511   40553  0.0 Sl+  Attach Listener
#




# top -H
top - 00:23:41 up 1 day, 26 min,  3 users,  load average: 1.00, 1.00, 0.78
Threads: 262 total,   2 running, 260 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.1 us,  0.2 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3903.0 total,    551.9 free,    586.1 used,   3097.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3316.9 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  40523 root      20   0 3280344  32512  17408 R  99.7   0.8  21:22.53 InfiniteLoopThr
  38281 root      20   0       0      0      0 I   0.3   0.0   0:02.46 kworker/1:3








# jstack 40511
2025-09-05 00:04:21
Full thread dump OpenJDK 64-Bit Server VM (25.462-b08 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=0 tid=0x0000e957e0001000 nid=0x9e69 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000e95808009800 nid=0x9e40 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"WaitingThread" #11 prio=5 os_prio=0 tid=0x0000e95808208000 nid=0x9e4e in Object.wait() [0x0000e957f5ffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ebb72a88> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at ThreadStuckDemo.lambda$main$3(ThreadStuckDemo.java:45)
	- locked <0x00000000ebb72a88> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$4/1096979270.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"DeadlockThread-B" #10 prio=5 os_prio=0 tid=0x0000e95808206000 nid=0x9e4d waiting for monitor entry [0x0000e957f61fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadStuckDemo.lambda$main$2(ThreadStuckDemo.java:35)
	- waiting to lock <0x00000000ebb72a68> (a java.lang.Object)
	- locked <0x00000000ebb72a78> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$3/990368553.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"DeadlockThread-A" #9 prio=5 os_prio=0 tid=0x0000e95808204000 nid=0x9e4c waiting for monitor entry [0x0000e957f63fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadStuckDemo.lambda$main$1(ThreadStuckDemo.java:24)
	- waiting to lock <0x00000000ebb72a78> (a java.lang.Object)
	- locked <0x00000000ebb72a68> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$2/1324119927.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"InfiniteLoopThread" #8 prio=5 os_prio=0 tid=0x0000e95808202800 nid=0x9e4b runnable [0x0000e957f65fe000]
   java.lang.Thread.State: RUNNABLE
	at ThreadStuckDemo.lambda$main$0(ThreadStuckDemo.java:13)
	at ThreadStuckDemo$$Lambda$1/1283928880.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x0000e958080bd800 nid=0x9e49 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x0000e958080bb000 nid=0x9e48 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x0000e958080b8000 nid=0x9e47 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x0000e958080b0800 nid=0x9e46 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x0000e95808082800 nid=0x9e45 in Object.wait() [0x0000e957f79fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ebb08f00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000ebb08f00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x0000e9580807e000 nid=0x9e44 in Object.wait() [0x0000e957f7bfe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ebb06b98> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000ebb06b98> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=0 tid=0x0000e95808074000 nid=0x9e43 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000e95808020000 nid=0x9e41 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000e95808021800 nid=0x9e42 runnable

"VM Periodic Task Thread" os_prio=0 tid=0x0000e958080c0000 nid=0x9e4a waiting on condition

JNI global references: 319


Found one Java-level deadlock:
=============================
"DeadlockThread-B":
  waiting to lock monitor 0x0000e957e8006638 (object 0x00000000ebb72a68, a java.lang.Object),
  which is held by "DeadlockThread-A"
"DeadlockThread-A":
  waiting to lock monitor 0x0000e957c8002598 (object 0x00000000ebb72a78, a java.lang.Object),
  which is held by "DeadlockThread-B"

Java stack information for the threads listed above:
===================================================
"DeadlockThread-B":
	at ThreadStuckDemo.lambda$main$2(ThreadStuckDemo.java:35)
	- waiting to lock <0x00000000ebb72a68> (a java.lang.Object)
	- locked <0x00000000ebb72a78> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$3/990368553.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)
"DeadlockThread-A":
	at ThreadStuckDemo.lambda$main$1(ThreadStuckDemo.java:24)
	- waiting to lock <0x00000000ebb72a78> (a java.lang.Object)
	- locked <0x00000000ebb72a68> (a java.lang.Object)
	at ThreadStuckDemo$$Lambda$2/1324119927.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:750)

Found 1 deadlock.

#




You’ll see:

InfiniteLoopThread in RUNNABLE using 100% CPU.

DeadlockThread-A and DeadlockThread-B both BLOCKED (deadlock).

WaitingThread in WAITING (on object monitor).

IOBlockThread in WAITING (socketRead) or BLOCKED on I/O.










"Thread-1" #13 prio=5 os_prio=0 tid=0x00007f3e48001000 nid=0x2f89 runnable

"InfiniteLoopThread" #8 prio=5 os_prio=0 tid=0x0000e95808202800 nid=0x9e4b runnable [0x0000e957f65fe000]



tid = internal JVM thread pointer

nid=0x9e4b = native thread ID (hex)
→ Convert 0x9e4b to decimal (40523) = Linux tid in ps -L.




