# Define the root logger with appender file
log = /tmp/log4j
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n




#log4j.appender.FILE =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File =${log}/test.log
#log4j.appender.FILE.DatePattern='.'yy-MM-dd
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.Threshold = INFO
#log4j.appender.FILE.layout =org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern =[test] %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n



#Define rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/main.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=1KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n




