apt update

apt install default-jdk

apt install -y openjdk-8-jdk
apt install -y openjdk-11-jdk
apt install -y openjdk-17-jdk

java -version
echo
javac -version




JAVA_HOME=xxx
PATH=$JAVA_HOME/bin:$PATH





/etc/environment 
















update-alternatives --list java

update-java-alternatives --list

update-alternatives --config java
update-alternatives --config javac




https://www.logicbig.com/how-to/java-command/jvm-option-list.html



https://www.baeldung.com/java-find-class-version
https://www.baeldung.com/java-lang-unsupportedclassversion

45 = Java 1.1
46 = Java 1.2
47 = Java 1.3
48 = Java 1.4
49 = Java 5
50 = Java 6
51 = Java 7
52 = Java 8
53 = Java 9
54 = Java 10
55 = Java 11
56 = Java 12
57 = Java 13
58 = Java 14
59 = Java 15
60 = Java 16
61 = Java 17
62 = Java 18
63 = Java 19
64 = Java 20
65 = Java 21
66 = Java 22


javap -verbose App



java -XX:+PrintFlagsFinal

