https://gradle.org/releases/
  
  
  
  
mkdir -p /opt/gradle
unzip -d /opt/gradle gradle-8.5-bin.zip
ls -al /opt/gradle/





$HOME/.bash_profile

export PATH=$PATH:/opt/gradle/gradle-8.5/bin



gradle -v



$ gradle -v

Welcome to Gradle 8.5!

Here are the highlights of this release:
 - Support for running on Java 21
 - Faster first use with Kotlin DSL
 - Improved error and warning messages

For more details see https://docs.gradle.org/8.5/release-notes.html


------------------------------------------------------------
Gradle 8.5
------------------------------------------------------------

Build time:   2023-11-29 14:08:57 UTC
Revision:     28aca86a7180baa17117e0e5ba01d8ea9feca598

Kotlin:       1.9.20
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          11.0.20.1 (Homebrew 11.0.20.1+0)
OS:           Mac OS X 13.6.2 aarch64

$
