<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

  <Appenders>

    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n"/>
    </Console>

<!-- RollingFile Appender -->
    <RollingFile name="RollingFile" fileName="app.log" filePattern="app-%d{yyyy-MM-dd}-%i.log">
      <!-- Log file format -->
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n"/>

      <!-- Roll over the log file when it exceeds 10MB -->
      <Policies>
        <SizeBasedTriggeringPolicy size="10KB"/> <!-- Increased size to 10MB -->
      </Policies>

      <DefaultRolloverStrategy max="0" fileIndex="nomax"/>  <!-- Do not delete any logs -->
    </RollingFile>
  </Appenders>

  <Loggers>
    <!-- Root Logger -->
    <Root level="info">
      <AppenderRef ref="RollingFile"/>
      <AppenderRef ref="Console"/>

    </Root>
  </Loggers>

</Configuration>
